[mypy]
ignore_missing_imports = True
[flake8]
max-line-length = 260
exclude =
  .tox,
  venv
ignore =
  # E226 missing whitespace around arithmetic operator
  # F401 'X' imported but unused
  # W503 line break before binary operator
  E226,
  F401,
  W503,
